<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Posts &middot; Dwarfstar sysops notes </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.36.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://nztakahe.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113773767-1', 'auto');
	  ga('send', 'pageview');

</script>


	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://nztakahe.github.io/>michael@dwarfstar ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://nztakahe.github.io/">/home/michael</a>
				</li>
				
				
				<li >
					<a href="/links">~/links</a>
				</li>
				
				
				<li >
					<a href="/about">~/about</a>
				</li>
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://nztakahe.github.io/posts/20180211-codeclub_scratch/">Teaching Programming to 8 year olds</a></h4>
							<h4 class="post-date">Feb 11, 2018</h4>
						</div>
						<div class="post-summary"><p>A friend of mine started doing Code Club at the local schools. With the recent christmas holidays I thought it would be a great Father and Son project.
Starting with the scratch you can find the projects
Basically it is drag and drop programming and you can create some games quickly - The code club example 3 with a score was a big success.
I have to say that it has been interesting.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://nztakahe.github.io/posts/20180211-codeclub_scratch/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://nztakahe.github.io/posts/20180210-dns_hosting/">DNS Hosting Providers</a></h4>
							<h4 class="post-date">Feb 10, 2018</h4>
						</div>
						<div class="post-summary"><p>So just over a year ago I had the idea of registering a domain name. Working with DNS isn&rsquo;t something new and I have done my bit as a sysadmin using windows, bind, AWS Route53, GCP Cloud DNS and Azure.
At the time I decided to use GoDaddy. I had used it for a job previously and the price was good. So 10 months later it tried to auto renew for twice the price as the initial purchase and I didn&rsquo;t like that idea.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://nztakahe.github.io/posts/20180210-dns_hosting/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://nztakahe.github.io/posts/20180208-my-first-hugo-post/">My First Published Hugo Post</a></h4>
							<h4 class="post-date">Feb 8, 2018</h4>
						</div>
						<div class="post-summary"><p>Static HTML Generators This is my first post using Hugo. And yes it is still rough around the edges.  ** Jekyll I had problems getting Jekyll to work that were most likely related to lack of understanding on my part more than issues with the product.
** HUGO So i started trying Hugo. Initially i tried using the govendor process which had an now reported error which is resolved by removing it from the installation documentation.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://nztakahe.github.io/posts/20180208-my-first-hugo-post/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://nztakahe.github.io/posts/dart-project/">Dart Learnings</a></h4>
							<h4 class="post-date">Dec 18, 2017</h4>
						</div>
						<div class="post-summary"><p>I thought it would be interesting to try learning a new programming langauge.
So i followed the instructions provided.
I originally published it to github pages as an experiment. This should now have been moved</p></div>
						<div class="post-list-footer text-center">
							<a href="https://nztakahe.github.io/posts/dart-project/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2018 Michael Menzies -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
